NAVER_CLIENT_ID=lrqaiyw3kl_2zvzjjL9X
NAVER_CLIENT_SECRET=y4ltq5E8Ol
# Google Gemini
GOOGLE_API_KEY=AIzaSyDxz3_nclbipN_P6-Rj0fqO1fQ-2ew1WBg
GEMINI_MODEL_NAME=gemini-2.5-flash   # 또는 gemini-2.5-pro

# Search
#ELASTICSEARCH_HOST=http://host.docker.internal:9200
#ELASTICSEARCH_INDEX=news

# Search (Elastic Cloud)
#ELASTICSEARCH_HOST=https://my-elasticsearch-project-af077a.es.ap-southeast-1.aws.elastic.cloud:443
#ELASTICSEARCH_INDEX=news_index

# Elastic Cloud API Key
ELASTICSEARCH_API_KEY=d1Z1cXlab0JiekdfQVZmYnNnaGc6aWNIVkExNl9HX2RacF9NNXJ5djdKZw==


# Vector DB
VECTOR_DB_DIR=./data/vectorstore

# VectorDB (Chroma) 설정
#CHROMA_DIR=./data/vectorstore
#CHROMA_COLLECTION=news_collection
#CHROMA_METRIC=cosine
