DART_API_KEY=dd86489dc31f8aadc2a245bcdd92586dc9a5fd2a
NAVER_CLIENT_ID=lrqaiyw3kl_2zvzjjL9X
NAVER_CLIENT_SECRET=y4ltq5E8Ol
# Google Gemini
GOOGLE_API_KEY=AIzaSyAUJMQB-brQnMTEpaOZQk8SnZ4bBuooF7s
GEMINI_MODEL_NAME=gemini-2.5-flash   # 또는 gemini-2.5-pro

# Search
ELASTICSEARCH_HOST=http://host.docker.internal:9200
ELASTICSEARCH_INDEX=news

# Vector DB
VECTOR_DB_DIR=./data/vectorstore
